<title>olivia adamic</title>
<link rel= "stylesheet"href = "styles.css">
<body>
  <header>
    <nav>
      <ul class = 'tabs'>
        <li data-tab-target = "#home" class = 'active tab'><a href="index.html">HOME</a></li>
        <li data-tab-target = "#about" class = 'tab'><a href="about.html">ABOUT ME</a></li>
        <li data-tab-target = "#projects" class = 'tab'><a href = "projects.html">PROJECTS</a></li>
        <li data-tab-target = "#blog" class = 'tab'><a href = "blog.html">BLOG</a></li>
      </ul>
    </nav>
  </header>

<h1> Projects </h1>
<h3>Employees Class</h3>
<p>I completed this project in my second year of learning python. 
  This was a project in The Coding School curriculum and the goal was to demonstrate 
  my knowledge of Python classes, variables, methods, child and parent classes, import statements, and more.
 I decided to create this project with characters from the TV show The Big Bang Theory. 
 I tested my project with two characters with the goal of displaying their names, titles, salaries, hours worked,
 and the calculation of their pay for the week and their hourly pay as well. 
 Then I also used another character to demonstrate the relationship between parent and child classes. 
 The child classes of employees, visitor, and manager inherit the features from the parent class of person. </p>
<br></br>
<p>link to repl for Employees Class: <li><a href="https://replit.com/@olivia1117/Employees-Class-Project#main.py" target="_blank">Check out my project here!</a></li></p>
